export PORT = "Puerto en donde corre la API"

// Database Configuración
export DATABASE_PATH = "Ruta de la DB"
export DATABASE_NAME = "Nombre de la DB"

// JWT Configuración
JWT_SECRET_KEY = "Clave secreta"
export JWT_ACCESS_TOKEN_EXPIRES = 3600