export PORT = "Puerto en donde corre la API"

// Database Configuración
export DATABASE_PATH = "Ruta de la DB"
export DATABASE_NAME = "Nombre de la DB"

// JWT Configuración
JWT_SECRET_KEY = "Clave secreta"
export JWT_ACCESS_TOKEN_EXPIRES = 3600

// Mail configuration
// Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'mail@mail.com'
export MAIL_PASSWORD = 'pass'
// Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'