export PORT = Colocar el puerto de la API
export USER_DB = Colocar el usuario de la DB
export DATABASE_PATH = colocar la ruta acceso de la DB
export DATABASE_NAME = Colocar el nombre de la DB

// export PORT = 3435
// export DATABASE_PATH = /home/nicolas/Escritorio/Programacion_1/backend/
// export DATABASE_NAME = app.db